<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 선택</title>
    <style>
        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }
        .rounded-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .profile-images {
            display: flex;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .bi bi-plus {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h3>프로필 목록</h3>
    <hr />
    <div class="profile-images">
        <!-- chk가 1이면서 grade가 0 또는 1일 때 -->
        <div th:if="${chk eq '1' and (grade == 0 or grade == 1)}">
            <a th:each="obj, iterStat : ${list}" th:if="${iterStat.index == 0}" th:href="@{/profile/login.do(nickname=${obj.nickname})}">
                <img th:src="@{/mypage/profileimage(profileno=${obj.profileno})}" class="profile-image" alt="프로필 이미지" />
            </a>
        </div>
    
        <!-- chk가 1이면서 grade가 2일 때 -->
        <div th:if="${chk eq '1' and grade == 2}">
            <a th:each="obj, iterStat : ${list}" th:if="${iterStat.index lt 2}" th:href="@{/profile/login.do(nickname=${obj.nickname})}">
                <img th:src="@{/mypage/profileimage(profileno=${obj.profileno})}" class="profile-image" alt="프로필 이미지" />
            </a>
        </div>
    
        <!-- chk가 1이면서 grade가 3일 때 -->
        <div th:if="${chk eq '1' and grade == 3}">
            <a th:each="obj : ${list}" th:href="@{/profile/login.do(nickname=${obj.nickname})}">
                <img th:src="@{/mypage/profileimage(profileno=${obj.profileno})}" class="profile-image" alt="프로필 이미지" />
            </a>
        </div>
    
        <!-- chk가 0일 때 -->
        <div th:if="${chk eq '0'}">
            <a th:each="obj, iterStat : ${list}" th:if="${iterStat.index == 0}" th:href="@{/profile/login.do(nickname=${obj.nickname})}">
                <img th:src="@{/mypage/profileimage(profileno=${obj.profileno})}" class="profile-image" alt="프로필 이미지" />
            </a>
        </div>

        <!-- 프로필 추가 -->
        <a th:href="@{/profile/create.do}" id="add-profile-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg>
        </a>        
    </div>
    
    <script th:inline="javascript">
    var chk = /*[[${chk}]]*/"";
    var grade = /*[[${grade}]]*/"";
    var profilecnt = /*[[${profilecnt}]]*/"";
    
        var addButton = document.getElementById('add-profile-button');
    
        if (chk === 0 ||
            (chk === 1 && (grade === 0 || grade === 1)) ||
            (chk === 1 && grade === 2 && profilecnt >= 2) ||
            (chk === 1 && grade === 3 && profilecnt >= 4)) {
            addButton.style.display = 'block';
        } else {
            addButton.style.display = 'none';
        }
    </script>

</body>
</html>