<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 선택</title>
    <style>
        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }
        .rounded-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .profile-images {
            display: flex;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .bi bi-plus {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h3>프로필 목록<h3>
    <hr />
    <div class="profile-images">
        <div th:each="obj : ${list}">
            <a th:if="${chk eq '1'}" th:href="@{/profile/login.do(nickname=${obj.nickname})}">
                <img th:src="@{/mypage/profileimage(profileno=${obj.profileno})}" class="profile-image" alt="프로필 이미지" />
            </a>
            <a th:if="${chk eq '0' and obj.profileno eq profileno}" th:href="@{/profile/login.do(nickname=${obj.nickname})}">
                <img th:src="@{/mypage/profileimage(profileno=${obj.profileno})}" class="profile-image" alt="프로필 이미지" />
            </a>
        </div>
        <a th:href="@{/profile/create.do}">							
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/></svg>
        </a>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 선택</title>
    <style>
        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }
        .rounded-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .profile-images {
            display: flex;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .bi bi-plus {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h3>프로필 목록<h3>
    <hr />
    <div class="profile-images">
        <div th:each="obj : ${list}">
            <a th:href="@{/profile/login.do(nickname=${obj.nickname})}">
                <img th:src="@{/mypage/profileimage(profileno=${obj.profileno})}" class="profile-image" alt="프로필 이미지" />
            </a>
        </div>
        <a th:href="@{/profile/create.do}">							
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/></svg>
        </a>
    </div>
</body>
</html> -->