<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal {
            display: none;
            z-index: 1;
            background-color: rgba(0, 0, 0, .3);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

        }

        #modal>#content {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            position: relative;
            background-color: #fff;
        }

        #modal .close {
            position: absolute;
            top: 4px;
            right: 4px;
            font-size: 20px;
            border: 0;
            background-color: #fff;
        }

        #modal .close:hover,
        #modal .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>게시글상세</h3>
    NO. : <label th:text="${board.no}"></label><br />
    제목 : <label th:text="${board.title}"></label><br />
    내용 : <label th:text="${board.content}"></label><br />
    작성자 : <label th:text="${board.profileno}"></label><br />
    작성일: <label th:text="${#dates.format(board.regdate, 'yyyy-MM-dd')}"></label><br />
    <hr />
    <button type="button" th:onclick="|location.href='@{/qna/selectlist.do}'|">목록으로</button>
    <input type="button" value="수정" id="updateBtn" />
    <input type="button" value="삭제" id="deleteBtn" />


    <div id='modal'>
        <div id='content'>
            <input type='button' value='X' class="close" id='btnClose' onclick="closeModal()" />
            <label>암호를 입력해 주세요.</label><br />
            <input type='password' id='passwordInput' value='1' />
            <input type='button' value='입력' id='btnCheck' onclick="checkPassword()" />
        </div>
    </div>


    <script src="${pageContext.request.contextPath}/resources/js/jquery-3.6.4.min.js"></script>
    <script>
        // 수정버튼 modal창 => 작동됨
        updateBtn.onclick = function () {
            var modal = document.getElementById('modal');
            modal.style.display = 'block';
        }
        // 삭제버튼 modal창 => 작동됨
        deleteBtn.onclick = function () {
            var modal = document.getElementById('modal');
            modal.style.display = 'block';
        }
        // 모달 닫기 => 작동됨
        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        // 비밀번호 입력칸에서 값을 가져오는 함수
        function getPassword() {
            return document.getElementById('passwordInput').value; // 모달에서 비밀번호 입력값을 ID를 사용하여 값을 가져옴
        }
        // 게시글 삭제
        // Ajax 요청 보내기
        function checkPassword() {
            var password = $('#passwordInput').val(); //passwordInput에 입력받은 값을 password로 지정
            $.ajax({
                url: '/delete.do', // 비밀번호를 체크할 서버의 컨트롤러 경로 delete인지 selectone 인지
                method: 'POST',
                data: { password: getPassword() },
                success: function (response) { // 정상적으로 응답 받았을 경우 
                    // 비밀번호 체크에 대한 응답 처리
                    if (response.valid) {
                        deleteQna();
                    } else {
                        alert("비밀번호가 일치하지 않습니다.");
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }

        function deleteQna() {

            window.location.href = '/delete.do';
        }
    </script>
</body>

</html>